{
  "name": "ath-typescript-sdk",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "generate": "tsx scripts/generate.ts",
    "build": "pnpm --filter @ath-protocol/types build && pnpm --filter @ath-protocol/client build && pnpm --filter @ath-protocol/server build",
    "test": "pnpm --filter @ath-protocol/server test",
    "test:e2e": "pnpm --filter @ath-protocol/client exec vitest run --config ../../test/vitest.config.ts --dir ../../test",
    "test:all": "pnpm run test && pnpm run test:e2e"
  }
}
